<html>
	<head>
		<title>
			Bayside High School
		</title>
		<style>
			*{
				font-family:Arial;
			}
			#page{
				width:1245px;
				box-shadow: 0px 0px 3px 3px;
				margin:0 auto;
				background-color:white;
				
			}
			#shortcut{
				background-color:orange;
				padding:4px;
			}
			#shortcut a{
				text-decoration:none;
				font-size:8pt;
				margin-right:5px;
			}
			#banner img{
				width:1245px;
			}
			#nav{
				background-color:blue;
			}
			#nav a{
				color:white;
				text-decoration:none;
				margin-right:25px;
			}
			#nav a:hover{
				background-color:orange;
			}
			#login{
				padding:5px;
				font-size:8pt;
				word-spacing:3px;
				background-color:light-gray;
			}

			#side1{
				border-style:solid;
				border-width:2px;
				border-color:orange;
				box-shadow: 2px 2px 5px #888888;
				line-height:15px;
				height:170px;
				width:300px;
				float:right;   
				padding:10px;
			}
			#content{
				width:600px;
			}
			#side1 a, #content a , #login a{
				color:orange;
				font-weight:bold;
				text-decoration:underline;
			}
			body{
				
			}
			h1{
				font-size:15pt;
			}
			h2{
				font-size:10pt;
			}
			li{
				font-size:10pt;
			}
			span{
				color:red;
			}
			#small{
				font-size:10pt;
			}
		</style>
	</head>
	<body>
	<div id="page">
			<div id="shortcut">
				<a href="">School Home</a>
				<a href="">Login</a>
				<a href="">Help</a>
				<a href="">Search</a>
			</div>
			<div id="banner">
				<img src="http://static3.echalk.net/www/bayside/site/layout/HS495_CONTEMPORARY_02.jpg" alt="BaysideLogo">
			</div>
			<div id="nav">
				<a href="">Directory</a>
				<a href="">About BHS</a>
				<a href="">Calendar</a>
				<a href="">Academics</a>
				<a href="">Students</a>
				<a href="">Parents</a>
				<a href="">Library</a>
				<a href="">Guidance</a>		
			</div>
			<hr>
			<div id="login">
				<b>LOGIN</b>
				Username: <input type="text">
				Password: <input type="password">
				<input type="button" value="LOGIN">
				<a href="">ForgotPassword?</a>		
				Need Help?
				<a href="">English</a>	
				|
				<a href="">Espanol</a>	
			</div>
			<hr>
			<div id="main">
				<div id="side1">
				<img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/F_icon.svg" width="20" height="20"><img src="http://www.laatukeskus.fi/sites/default/files/twittericon.png" width="20" height="20">LIKE us on <a href="">Facebook</a><br>   
				FOLLOW us on <a href="">Twitter</a> 
				<h2>Instructions for logging into:</h2>
				<a href="">E-Chalk</a> (log in above)<br>
				<a href="">Pupil Path (pupilpath.com)</a>
				<ul style="list-style-type=circle">
					<li>In <a href="">Korean</a></li>
					<li>In <a href="">Chinese</a></li>
					<li>In <a href="">Spanish</a></li>
				</ul>
				</div> 
				<div id="content">
				<h1>Daily Announcements</h1>
				<p>
				<strong><span id="highlight">All new eChalk accounts were created.</span><br>
				Student log in:<br>
				user name - your firstname.lastname<br>
				password - your 9 digit OSIS#<br>
				<span style="color:red">All classes should be loaded by tomorrow, Friday 9/18</span></strong>
				</p>
				<hr>
				<p>
				<h1>PROSPECTIVE STUDENTS</h1>
				<strong>There will be 3 open house dates for the 2016-2017 school year:<br><br>

				<span id="highlight">Tuesday, October 20, 2015 at 7pm<br>
				Thursday, November 12, 2015 at 7pm<br>
				Saturday, November 14, 2015 from 12 noon - 3pm<br><br></span>

				Specialized programs:<br>
				Q12A - <a href="">Digital Art & Design</a><br>
				Q12B - <a href="">Music: Performance & Production</a><br>
				Q12C - <a href="">Environmental Engineering & Technology</a><br>
				Q12D - <a href="">Humanities & Non-Profit Management</a><br>
				Q12E - <a href="">Computer Programming & Web Design</a><br>
				Q12G - <a href="">Sports Medicine & Management</a><br><br>

				FAQs for Students applying for 2016-2017 school year<br><br>

				Audition Dates:<br>
				Saturday, November 21st, 2015<br>
				Sunday, December 13th, 2015<br>
				Saturday, January 9th, 2016<br><br></strong>
				
				**Please plan to arrive 1/2 hour before audition session begins.<br><br>
				 
				***Please visit Digital Art & Design and Music: Performance & Production webpages for time details.
				</p>
				<hr>
				<a href=""> Bayside Cell Phone Policy 3/1/2015</a>
				<hr>
				<h1>2015 PTA SAT Classes at Bayside Highschool</h1>
				<a href=""> Fall 2015 Weekday Classes </a><br>
				<a href=""> Fall 2015 Saturday Classes </a><br>
				<hr>
				<img src="http://static3.echalk.net/www/ud00/5/5b7cf86c9cae4dfb955648db6855bb3d/Personal_Images/Ad%20service%20icon.jpg"><br>
				<a href="" id="small">Jostens Dedication Ordering Link </a>
				<hr>
				<h3>The Korean H. School of Long Island </h3>
				<p id="small">
				Fall 2015 registration is currently open - information in Korean<br>
				*Recognized as an exemplary Korean weekend school by the Korean government in the 2014~2015 school year, the Korean H. School of Long Island received "President's Award" from the President of the Republic of Korea.<br>
				*The school prides itself in achieving excellence as a specialized school of history education.<br>
				*The school boasts a deeply rooted history and tradition and continues to strengthen the identities of second-generation Korean Americans through programs, such as the Northeast Korean Folktale Competition.<br>
				*The school hires teachers of the highest quality with formal training in education and provides a safe environment fully equipped with learning resources for students.<br>
				*Applications are accepted in the order received and only accepted until the enrollment limit is reached.<br>
				*The school is an officially recognized non-profit organization by the state of New York.<br>
				<a href="">www.likoreanschools.org</a>     
				<a href="">likoreanschool@gmail.com</a>
				</p>
				

			</div>	
		</div>
	</div>
	</body>
	
	
</html>